class CommentsController < ApplicationController
load_and_authorize_resource

  def index
    if current_user.superuser || current_user.paid
     @service_event = Comment.where(department_id: current_user.department_id).all
    else
     @service_event = Comment.all
    end
  end

  def show
    @service_event = Comment.find(params[:id])
  end

  def new
    @service_event = Comment.new
  end

  def edit
    @service_event = Comment.find(params[:id])
  end

 def create
    @service_event = Comment.new(service_event_params)
    @service_event.department_id = current_user.department_id
    if @service_event.save
      redirect_to @service_event, :flash => { :success => 'Comment was successfully created.' }
    else
      render :action => 'new'
    end
  end


  def update
    @service_events = Comment.find(params[:id])

    if @service_event.update_attributes(service_event_params)
      redirect_to @service_event, :flash => { :success => 'Comment was successfully updated.' }
    else
      render :action => 'edit'
    end
  end

 
  def destroy
    @service_event = Comment.find(params[:id])
    @service_event.destroy
    redirect_to service_events_path, :flash => { :success => 'Comment was successfully deleted.' }
  end
 
  private
    def service_event_params
      params.require(:service_event).permit(:service_eventer, :body, :price, :place, :service, :inspection, :vendor_id, :item_ids,  {:item_ids => []}, :user_id, :service_event_ids, {:service_event_ids => []})
    end
end
